VII

diserte declarat. Permulti ¹) praeterea viri docti 100100110 et
scriptionibus separatim editis suas in Politiam emendationes
et coniecturas publici iuris iecerunt et 00000 00 1110 00000
optime meruerunt.

Hx magno autem editorum numero pauci 100100000010·
01010 110000 011 0001 sunt. Quae Madvigius de 810110000010 01
Hermanno verissime dixit ,In Stallbaumio utinam diligentiam
01 consuetudinis Platonicae cognitionem iudicii subtilitas aequas·
set, Hermannum vellem rectos duces 00010 interdum liberiore
iudici0 secutus esset”, canon minus valent de 8000010000 01
10000110; Stephanus contra et Astius et Baiter (1811) 000
anxie codicum scripturis adhaeserunt, sed 00 coniectandi artem
confugerunt, ubi codices οὐδὲν ὑγιὲς (01 810000000 10 100100
00 lectorem 0000100000 admonitione dicit) praebebant. Ante·
quam autem singularum praestantissimarum editionum merita
in brevi indicem, me 0000011000 Politiae codicibusb monere
0000000001.

Libri manuscripti, quibus Platonis Civitas nobis 1000110001,
XXXIII numero sunt. En eorum nomina et descriptio:

(La Repub. 6³³me liv. 1884), Η. 1100000 (The Republic Books I--V. 1888 11000),
B. D. Tumor (100 Republic, Book X 1888), llI. Wohlrab (Buch I, 1893),
Β. 1000011 000 L. Gumpbell (The Republic 3 0011. 1894. Oxi.) ·

1) eiraldi mihi sunt (0000100 1110001000, Ηο1000010000, (lebetum, Badhamum,
Madviqum) Herwerdenua, Bitschigiua‚ H. Richards, Groen van Prinsterer,
Dobraeus, Nabar, Heuadius, H. Heller, 10001, 0. Apelt, J. Richter, H. Jaclrson,
W. H. 100000οο0, 00000000 (10 11010010), 1. Bywatar, Liebholdua, 100. Mulier,
Η. 11011000, 0111. Ηο11000 1010 000 concesserunt 010110110 editionem, quam per
0001100 paraverat annos, 000010000. Vide llI. Wohlrabii praefationem 01 Biograph.
10000.1001110010000000000 1891 ((1000. Βο00100) p. 24 „Vou 0010000 110001000
101 0000 Bruuo Keil das ms. 000 11001, welches 000 0011100000 apparat zu der
von ihm geplauten Ausgabe dea ,8100100”00101011,000 00, wie 00 0000101 010
Ergebnissc 01000 olgeuan, — 010 zum 6 buch oinsehlirrzslich fortgoschrittanen —
collatiou aingetragen und 00100 eigenen vormutungen vielmals angadeutet‚ 011
0000 0000010001, iusserat fleisaig 010 10000000 0031010101 uudfast 01010 0000-
100111 001.”

²) De Platonis codicibus 010000100800000000 (110100011000010 Ρ101.Ηο000.;
8100100 a. Geachichte 000 Ρ10100. Partem Hermes 1811; Uebar donanto-codex
000 llIarlr. Bib. in Venedig 1811), Α. 100000 (11000. 100. 80001000. 00.111;
Hermes 1818), 0. Luomowsrrr (Codicum Platonicorum index. head. Gymn.
Lamberg. Prog. 1880-1), J. Knar. (De codicum Platonicorum Parisini Bet
Veneti 1 auctoritate. Liaty filologIcke XII p. acl-81), Μ. 11000000 (Dia
Platonhauds. und ihre geganaeitigc Bcaiehungen 1881),

 

