142

pedestri oratione.” - Mox Richards (111555. Rev. 1893) 51.
ὅτι αὖ δριμυτέρου δεῖ τ. 1. coll. 519 A, 535 Β, anno post autem
(ll.) malebat ὅτι ύνδρικοιτέρου 5511. ex. gr. Isocr. 13. 11, quas
511 v. 11. 555 proposuisset opinor, siv. 5. locutionem τύ τε
καὶ ἀνδρείως (Ιι533. 855 A) contulisset. Of. etlam 454 Β ἀνδρείως
ll τεκαὶ ἐριστικῶς. ΙΙ Ad ἀκρότατον (immerito a Steph. sollicitatum)
of. v. c. 543 A τῇ μελλούσῃ ἄκρως οἰκεῖν. Par. A c. Ven⁰ 11
omisit (prob. Stallb. ed. Goth.) ἔσονται post νομοθετητέαι, optime.
460 (1 V⁸ L εἴς τινα σηκὸν probanda 551, quia 1115 σηκὸς supra non
memoratus est; demum in 5 ult. (1111 τὸν σηκόν) articulus
ferendus, Possis etiam artic. delere, sed ter repetitum pron.
indefln. (εἴς τινα σηκόν.. .. τταρά τινας τροφούς... . a τινι μέρει)
rem inauditam exposituro aptissimum 551. -1111511155115111155
non interfici, 5511 15 classem tertiam tradi putarunt (5511.
Tim. 19 A τὰ δὲ τῶν κακῶν εἰς τὴν ἄλλην λάθρᾳ deoderico πόλιν)
W. 1111155115 (,Β51151111311113 51555 515151515511515555115111511515.
und Erklarer Platons” Ρ1111ο5.111511515511. 1875, XI p. 337-40)
et Hancne ¹) („Jahresb. des Philol. Vereins zu Berlin’Q, quibus
autem campbell adversatur coll. Aristot. Pol. 1, 16 ς 15 51
,551 5511”, inquit, ,1115 15111151 view be defended by Timaeus
19 Α (τὰ 111 τῶν κακῶν asli: 151 11 15 551 necessary that Plato
should be perfectly consistent'’ (verisimile enim est iam in
Timaeo Platonem sententiam de interficiendis vel τοῖς τῶν φαύλων
φυλάκων ἐκγόνοις immutasse, sicut 1511151535 de Legibus totam
illam mulierum communitatem abiecit), 5551551551 namque nec
propter ominosa verba ἐν ἀπορρήτῳ τε καὶ ἀδήλῳ κατακρύψουσιν ²)
nec propter locum in 415 Β O nobis licet opinari Platonem
τὰ ἀνάπηρα ἔκγονα tantummodo eaque ὲ1ιγονα,(15111111)118461Α.Β
sermo 511, 1515111511511115551551155115 boni νομοθέτου fuerat
τὸ δημιουργῶν καὶ γεωργῶν ἔθνος (1. 5. tertiam classem) debi-
libus, vitiosis, spuriis elementis (venia sit verbo) attenuare. -
Mox optime Herwerd. (Mn. 1883) corr. εἴπερ <γε> 5111515.

¹) „Das Platon nnr von 1515515553 111 den gun Stand spricht‚ scheint (mit
Gdttling und Stallb.) nach den Auseinandersstnungen 1155 1511555515 (1115351111)
auch mir garrias: ioh bin 1151151555113555131461 (1 1151115911 (τῶν dl μὴ sc.
τρέφειν) 111 diesem Sinna 1111 511115155.”

²) (11. γῇ κρύπτειν ap. Herod. I 216 st ap. tragicos τάφῳ κρύττιιν.

 

