98

Morgenstemii elm ἐπιχέων (Demetrius 8 51 τατωχέων tradidit)
prob. Herwerd. (Mn. 1883), 16616, itaque inchoata imago oon·
tinuatur. Quae Richards (01666. Rev. 1893) excogitavit (ὅταν δὲ

παρέχων μὴ ἀνίῃ, ἀλλὰ διατελῇ, τὸ κτλ) valde frigent. Doctissimo
Bywatero (16616. of Philol. 1881) delenti ιιαὶ λείβει 66166,
0 opinor, assensurus est: non redolet vox interpretatorem. )) Η61-
werdenus (116. 1883) scribit 66 exspectasse ῥιπιζάμενων 616
ἐρεθιζόμενον, 16111616 661661 6161616 refugit. Valde ingeniosa est
illa 6ει necnon probanda. — Ast Bkk. 8161111.(1858)861116611.
ex Veneto Π ἀκράχολοι (616 61 scholiasta) scribunt, quod pro·

bandum, cum forma 166166 611 ἀκράχολος. Mox 16616 Ast Bkk.
Bait. ἔμπλεῳ ediderunt. Lege ἐμπίμπλαται, vid. (1161661405 D.
Pro τί δαί ; (ἐπειδὰν κτλ) Astius Bait. Η61161 (Gur. 6111. p. 48)
1) eampo. recte τίδὲ61111161661; vide ad 343 Α. (Ι 866. campo.
E Par. A et Ven. Π praebent οὔτε (666 od) ζητήματος. ΙΙ Verbum
διαπράττεται diu viros dd. exercuit. Verum vidit Herm. (prob.
unis Madvigio Bait.) molestam vocem expungens. Hermanni
olm spernentes 6111 6116 excogitarunt. R. J. Lambrecbts (De
. Platonis sententia de animi libertato. 1858) ci. θηρίον τὰ πάντα
διαπράττεται (coll. Gorg. 451 1)); Bywater (doum. of Philol.
1881) πρὸς delevit; (1116611161(111666116666666616616116666611
suggestions) ci. προσδιαπράττειαι adoratu Madvig denique oi.
διατάττεται (quae est V. L.) ·- Mox Herwerdenus (116. 1890
p. 111) ἀχαριτίας 666611. Legendum puto ἕπὶτό <τε> θυμοειδές ¹)
et ἐπὶ ψυχήν <τε> 16106116161661661111661. εἰ μὴ εί πάρεργον
1661616666611161Η6161. Β611. 0661611.
412 Α vam L <τωῦ> ταιούτων τινὸς 1666661661 86116. Η6161. 8161111.
(1858) Β61161 campa, male: articulus (611 dittographia natus)
O hio ferri nequit. ΙΙ Lege φυλακικωτάτους <τῆς> πόλεως. Ἦ πόλις
1) est urbs,' quam condunt, πόλις 661616 661 quaelibet urbs. Ι)
Fortasse corrigendum μάλιστα τοῦ (616 τούτου) ὃ τυγχάνοι φιλῶν
coll. 433 Β, 442 O, 462 Β in. ἢ μεῖζον ἀγαθὸν rod ὃ ἂν 1161.-
Recte Herm. (prob. Baitero Schmelz. Oampb.) verba ὅταν
μάλιστα (quae Baiter e superioribus (τοῦτ)οΓΑΝ ΜΑΛΙΟΤΑ
6116 6666 6666166161) expunxit: pronomini relativo nullus locus

¹) Sive inl τὸ dou. <u> nat id uti.

 

