61

vam L κομιοῦσιν (61. 3720 111. στοδιοῡοι) 16616 probarunt Bkk.
Ast (16161 (1016 ma.) Stailbaum 1818. Ad κενὸς Gampb. an·
notat „s in space 61 1011 161161611Ρ610 Α.” Pro ἴγ optimi
codd. pessime εἴη. De permutationibus verborum εἶναι ἴέναι
ἱέναι in Politia 61. Η611611 Gur. crit. p. 6.

371 Α De 16110 ᾖ post χρεία omisso vide Schanzium in 1101001111.
Piat. (1811); 11. ad 416 D. -1111116116116111616011,4131))
ci. τὰ οἰκεῖα pro τὰ οἴκοι. Illud ὧν (post ἐκείνοις) masc. gen.
661. Plato 10116666 scripsit ἀλλὰκαὶ οἷοι κα) ὅσα ἐκείνοις <τιαρ’
ὧν ἂν κομίζωνται> ὧν ἂν δέωνται. Postquam per homoeot. 16116
ὧν ἂν κομίζωνται exciderant, vox παρ’ punctis notata 6161111.

Β Mox corrige καὶ <τῶν> ἐξαξόντων 6. compluribus codd. ΙΙ Η61-
mann et Schmeiz. (6. 16110) prave 616 11161111161111 Τί δὲ
δὴ ἐν αιἰτγ· τῇ ιτύλει; Mox 6. paucis codd. corrige ιτωλοῦντές κε
καὶ ὠνούμενοι 6011. ἓ D ὠνήν τε καὶ κρᾶσιν. - Parum recte
Oampb. verba νόμισμα 1) ξύμβολον κτλ vertit „and 6 money·
toiren 101 purposes 01 6161161361 Melius vortit Gallicus inter-
pres 11101 „et uno monnaic, signe de la 161611 166 01]·616
dchangds.” Cum ἐκ τούτου significet τοῦ ἀλλήλοις πωλοῦντες καὶ
ὠνούμενοι μεταδιδόναι ἕνεκα i. 6. τοῦ ἀλλάττεσθαι ἕνεκα, verba
τῆς ἀλλαγῆς ἕνεκα 116161661111611, quocirca 1066111111 ἕνεκα
(in Vindob. Φ post γενήσεται collocatum) delendum censeo, ut
verba νόμισμα ξύμβολον τῆς ἀλλαγῆς significent nummum pre·
tium mercium commutandarum indicantem. Saepe enim ξύμ-
βολον significat „indicium''‚ 61. Soph. Phil. 403 ἔχοντες....

G σύμβολον σαφὲς λύττης. ΙΙ In ἓ ult. dele verba περὶτὴν ἀγορὰν,
quae post αὐτοῦ (i. 6. ἐν ἀγορᾷ) plane frigent. Praeterea non
„circum iorum’' caupones versari 601611, 661 „in foro’', ut in

Ι) ἓ D 1166116 legimus (ἱδρυμένους ἐν ἀγορᾷ). ΙΙ Pari Α lect. ττ1ἀ-
νητας 1116 probarunt Schneid. (1111161111(1111111110610616116
(111. 18116. 342 ,μτλανήτιγς 661106161111”), Bait. Gampb. -
Paulo 6116 Η6111611.’(Μ1. 1891) requirebat διαλλάξαι pro διαλ-
λάττειν, 101 opus, quia saepo praesens c. aoristo copulatur,
vid. ad 364 0. Traiectionis 1061166 αὖ multa exempla appo·
suit camp. (3931), 4141, 4991), 171 Β, alia).

¹) De 1066 νόμισμα cf. Politio. 98911.

 

