VIII

Nomen Numerus Saec.
‘W Να- w

1 Α ,1801 membran. iX FoliIs bipartitis (quadragenorum qua·
(olim 94 ternorum versuum) cum scholiis a
1612081) 011611 61 8111111111Μ16.111161. 18181

16611116 descriptus. Contulere Bestius
111611111181111361161111, Bekker, 11161- t
161, quidam vir doctus in Baiteriusum‚
0116111, Η61161 (cf. Wohlrabii praefatio·
nem), Sohanzius, bampbellius (1890,
mense Iunio). Saepe correctus est. 01- p
dicis subscriptio - ὠρθώθη ἡ βίβλοσ ’
αὕτη ὑπὸ I'c μητροπὲ) ispum} τοῦ καὶ ὠνη-
σαμένου 1. θ. ὑπὸ Κωνπαντίνου μητροπο-

’ tivov Ἱεραπόλεως - recens est. Politia
foll. 3R — 11111111116111.1616161111 ’
fere vicenarum ternarum litterarum.
Codex verborum omissionibus scatet.

1 D 1810 bombycin. Xfls Situ corruptus neo facilis lectu. Ha·
. 1111 161 lacunam 4200-44211 (11811

Ι τὸ-3,208,9 ἰδιώτου). ·
Κ 1642 chartaceus XV 1111616111.1161116111111111
editoribus Bipontinis 61 11 altis colla-

Ι · tus est.

1 ’ Π 181 membran. XII 0111 66111111161111116;111611011-

515D 01 desinit lib. X 612Ε ἔστι ταῦτα.
Ι contulerunt 0. Nbrnberger, Bekker,
Schanzius, 0. castellani ,(11 usum Gamp-
Ι , ballii). Bis - saec. XII s. XIII et XV -

Ἠ J correctus est.
⁴³ ι ,Ξ 184 mammam. XV Cum scholiis. Manu Ioannis Rhosi
I Presbyteri Cretensis Bessarionis Cardi-
natis iussu scrIptus. Contulere Aldus,
Bekker, 0. 0111611111 (11 usum 0111111-

161111).

1 appen· membran. XII Foliis bipartItis c. scholiis Antiqua
dix 4.1 ' 1111116111ρεὶ1Ρ111111111611111138911,
· altera 1111161166. XV vel XVI) aver·

 

